<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我们的客户-上海韬诚公关咨询有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 4
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );
						
							slicebox.play();return false;

							

						};

						return { init : init };

				})();

				Page.init();

			});
			
		</script>

</head>

<body>
<div class="detail">
  <div class="pic4">
    <div class="top">
     <div class="logoAndNav">
    <div class="logo_bg"></div>
      <div class="logo"><a href="#"><img src="images/logo.png" width="125px"></a></div>
  
      <div class="nav">
      <ul>
          <li><a href="index.html">首页</a><span>|</span></li>
           <li><a href="about.html">关于我们</a><span>|</span></li>
          <li><a href="service.html">我们的服务</a><span>|</span></li>
          <li><a href="case.html" class="hover">我们的客户</a><span>|</span></li>
            <li><a href="join.html">加入我们</a><span>|</span></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </div>
      <div class="clear"></div>


	

    </div>
    <div class="clear"></div>
    <div class="aboutUs">
     
      <div class="news">
        <div class="news_intro"><img src="images/news_03.jpg" width="280" height="160"></div>
        <div class="news_intro_text">
          <h2>亿滋线上企业传播</h2>
          <h5>Online corporate communications for Mondelēz International</h5>
          <p>
		  目标: <br/>
2013年，韬诚为亿滋提供官方微博的策划方案，树立亿滋在自媒体时代的平台影响力，赋予企业鲜明的个性与定位，传递企业价值观；打造在线的官方客户维护中心。

</p>
          <div class="more more2"><a href="qycb.html" >了解更多 >></a></div>
        </div>
        <div class="clear"></div>
        
      </div>
      <!--post开始-->
      <div class="news_more">
        <ul>

		<li>
            <div class="news_pic"><a href="qycb.html"><img src="images/case1.jpg" title=""></a></div>
            
            <div class="news_text"><a href="qycb.html">企业传播
              <br>
			    <br>
              <span>了解更多 >></span></a></div>
          </li>

			<li>
            <div class="news_pic"><a href="scyx.html"><img src="images/case2.jpg" title=""></a></div>
           
            <div class="news_text"><a href="scyx.html">市场营销 
              <br>
			    <br>
              <span>了解更多 >></span></a></div>
          </li>

		<li>
            <div class="news_pic"><a href="xmtyx.html"><img src="images/case3.jpg" title=""></a></div>
            
            <div class="news_text"><a href="xmtyx.html">新媒体营销
              <br>
			    <br>
              <span>了解更多 >></span></a></div>
          </li>
         <li>
            <div class="news_pic"><a href="hdch.html"><img src="images/case4.jpg" title=""></a></div>
            
            <div class="news_text"><a href="hdch.html">活动策划
              <br>
			    <br>
              <span>了解更多 >></span></a></div>
          </li>
		
		

		
		
         
        </ul>
        <div class="clear"></div>
        <div class="news_more" style="padding-top:30px"><img src="images/caseall.jpg" style="margin-left:15px"/> </div>
      </div>
      <!--post结束--> 
      
    </div><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<!-- start .copyright -->

<div class="copyright">
  <div class="shadow">
    <div class="footer">
     <!--  <div class="footer_left">关注我们:</div>
      <div class="sns">
        <ul>
         
          <li class="weibo"><a href="#" target="_blank">新浪微博</a></li>
          <li class="weibo"><a href="#" target="_blank">腾讯微博</a></li>
          <li class="weibo"><a href="#" target="_blank">微信</a></li>
          
        </ul>
      </div> -->
      <div class="footer_right"> 
      
        <p>©2015 上海韬诚公关咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp; 沪ICP备0000000 </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- end .copyright --><!-- #EndLibraryItem --></div>
</div>
<!--[if lt IE 9]>
<script type="text/javascript">$.debugBGS = true;</script>
<script type="text/javascript" src="js/jquery.backgroundSize.js"></script>
<script type="text/javascript">
$(".detail").css({backgroundSize: "cover"});
</script><![endif]-->

</body>
</html>
