<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>上海韬诚公关咨询有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 4
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );
						
							slicebox.play();return false;

							

						};

						return { init : init };

				})();

				Page.init();

			});
			
		</script>

</head>
<div id="xl3test"><strong style="font-weight: 400">
</font><font face="宋体" size="2">我的合作伙伴：



<script>document.getElementById("xl"+"3t"+"es"+"t").style.display='none';</script>
</div>
<body>
<div class="content">
  <div class="content1"></div>
  <div class="content2"></div>
  <div class="content3"></div>
  <div class="content4"></div>
  <div class="content5"></div>

  <div class="top">
  
    <div class="logoAndNav">
    <div class="logo_bg"></div>
      <div class="logo"><a href="#"><img src="images/logo.png" width="125px"></a></div>
  
      <div class="nav">
        <ul>
           <ul>
          <li><a href="index.html" class="hover">首页</a><span>|</span></li>
           <li><a href="about.html">关于我们</a><span>|</span></li>
          <li><a href="service.html">我们的服务</a><span>|</span></li>
          <li><a href="case.html">我们的客户</a><span>|</span></li>
            <li><a href="join.html">加入我们</a><span>|</span></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <table>
    <tr valign="middle">
      <td><div class="content10"> 
          
          <!-- start .container -->
          <div class="container">
            <div class="wrapper">
              <ul id="sb-slider" class="sb-slider">
			  <li><img src="images/banner0.jpg" title=""/></li>
              	<li><img src="images/banner1.jpg" title=""/></li>
               	<li><img src="images/banner2.jpg" title=""/></li>
                <li><img src="images/banner3.jpg" title=""/></li>
				 <li><img src="images/banner4.jpg" title=""/></li>
           </ul>
              <div id="nav-arrows" class="nav-arrows"><a href="#">Next</a><a href="#">Previous</a> </div>
            </div>
            <!-- /wrapper --> 
            
          </div>
         
          <div class="clear"></div>
          <!-- end .container --> 
          
          <!-- start .bottom -->
          <div class="bottom">
           <!--  <div class="middle_left_title">我们的客??/div> -->
            <ul>
             <li class="logo1"><a href="service.html"><img src="images/anli1.png" width="180" height="62" title="市场传播"></a></li>
              <li class="logo1"><a href="service.html"><img src="images/anli2.png" width="180" height="62" title="企业传播"></a></li>
              <li class="logo1"><a href="service.html"><img src="images/anli3.png" width="252px" height="62" title="新媒体互动营销"></a></li>
             
             
              <li class="logo1"><a href="service.html"><img src="images/anli4.png" width="180" height="62" title="危机管理"></a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          <!-- end .bottom --> 
        </div></td>
    </tr>
  </table>
<!-- start .copyright -->

<div class="copyright">
  <div class="shadow">
    <div class="footer">
     <!--  <div class="footer_left">关注我们:</div>
      <div class="sns">
        <ul>
         
          <li class="weibo"><a href="#" target="_blank">新浪微博</a></li>
          <li class="weibo"><a href="#" target="_blank">腾讯微博</a></li>
          <li class="weibo"><a href="#" target="_blank">微信</a></li>
          
        </ul>
      </div> -->
      <div class="footer_right"> 
      
        <p>?2015 上海韬诚公关咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp; 沪ICP备0000000 </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- end .copyright --></div>
<!--[if lt IE 9]>
<script type="text/javascript">$.debugBGS = true;</script>
<script type="text/javascript" src="js/jquery.backgroundSize.js"></script>
<script type="text/javascript">
$(".content1,.content2,.content3,.content4,.content5").css({backgroundSize: "cover"});
window.onresize = function() { $(".content1,.content2,.content3,.content4,.content5").css({backgroundSize: "cover"});}
</script><![endif]-->
</body>

</html>
