<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>加入我们-上海韬诚公关咨询有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 4
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );
						
							slicebox.play();return false;

							

						};

						return { init : init };

				})();

				Page.init();

			});
			
		</script>

</head>

<body>
<div class="detail">
  <div class="pic4">
 <div class="top">
  
    <div class="logoAndNav">
    <div class="logo_bg"></div>
      <div class="logo"><a href="#"><img src="images/logo.png" width="125px"></a></div>
  
      <div class="nav">
         <ul>
          <li><a href="index.html">首页</a><span>|</span></li>
           <li><a href="about.html">关于我们</a><span>|</span></li>
          <li><a href="service.html">我们的服务</a><span>|</span></li>
          <li><a href="case.html">我们的客户</a><span>|</span></li>
            <li><a href="join.html" class="hover">加入我们</a><span>|</span></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
    <div class="clear"></div>
    <div class="aboutUs">
     
      <div class="aboutUs_top"></div>
      <div class="aboutUs_middle">
           <div class="container">
            <div class="wrapper">
              <ul id="sb-slider" class="sb-slider">
			  
              
                <li><img src="images/job.jpg" title=""/></li>
			
           </ul>
             
            </div>
            <!-- /wrapper --> 
            
          </div>
       
       
      </div>

      <div class="company2">
        <dl class="company2">
          <h2>韬诚公关诚挚邀请志同道合的伙伴加入</h2>
          <dd>
            <p>我们正在寻找喜欢挑战极限，不害怕处理复杂情况，具有批判性思维，精专于某个领域，始终保持着对事物的好奇心，具有多元化思维和合作精神的你！同时公司承诺并坚持对人才的长期投入，并仍在逐渐完善我们的人才培养体系。</p>
            <p><br/>招聘邮箱：hr@tacgpr.com</p><br/><span class="jbname">1.	客户经理（1名）</span><br/>
			<span class="zwintro">职位描述：</span><br/>
			1 、独立领导一个客户小组为客户提供专业服务并协助他们实现市场传播目标<br/>
			2 、为客户提供顾问性的公关策略，建设、维护健康、互信的客户关系<br/>
			3 、高质量完成基本的日常公关及公关传播项目的各项专业服务任务<br/>
			4 、熟悉媒体资源，并可为不同项目任务，建议媒体策略<br/>
			5、 熟悉新闻稿及各种特稿的写作<br/>
			6、 参与长期和项目新客户的拓展与提案<br/>
			7、 团队成员的专业培养及日常管理<br/>
			<span class="zwintro">任职要求：</span><br/>
			1 、四年以上公关业、咨询业服务背景<br/>
			2 、有管理团队的经验，具备一定的领导力，能培养并发展团队成员的基础工作技能<br/>
			3 、丰富的市场营销、品牌传播及公共关系理论体系和实践案例经验<br/>
			4 、优秀的撰稿及文字写作能力<br/>
			5、 熟悉媒体资源，具有优秀的媒体沟通能力<br/>
			6、 良好的人际沟通技巧及客户服务意识<br/>
			7、 诚实可靠，富于创意，具团队精神<br/>

			<span class="jbname">2.	高级客户主任（1名）</span><br/>
			<span class="zwintro">职位描述：</span><br/>
			1、能够独立完成客户服务工作；<br/>
			2、具有一定的媒体管理实践经验，能理解不同媒体的特性，拥有一定的媒介关系；<br/>
			3、良好的文案写作能力；<br/>
			4、快速理解客户所处的市场和舆论动向，并根据调研结果，建议并修正传播内容；<br/>
			5、与客户保持密切联络，并及时沟通工作进展，了解客户需求；<br/>
			<span class="zwintro">任职要求： </span><br/>
			1、在公关行业拥有3年以上工作经验；<br/>
			2、良好的文字写作能力<br/>
			3、思维敏捷，逻辑清晰；<br/>
			4、良好的沟通能力和团队领导能力；<br/>
			5、对公关行业有自己的理解，并热爱公关工作；<br/>
			6、能熟练使用OFFICE等办公软件；<br/>
			7、英语运用熟练。<br/>
			<span class="jbname">3.	客户主任（1名）</span><br/>
			<span class="zwintro">职位描述： </span><br/>
			1、能够独立完成基础性日常客户服务工作，如剪报收集、媒体访问、月度报告的撰写等等；<br/>
			2、具有一定的媒体管理实践经验，能理解不同媒体的特性<br/>
			3、有新闻稿件撰写经验；<br/>
			4、快速理解客户所处的市场和舆论动向，并根据调研结果，建议并修正传播内容；<br/>
			5、与客户保持密切联络，并及时沟通工作进展，了解客户需求；<br/>
			6、能够在客户经理指导下，参与策划；<br/>
			<span class="zwintro">任职要求：</span> <br/>
			1、全日制大学本科以上学历，公共关系、新闻传播或市场营销类相关专业优先；<br/>
			2、良好的文字写作能力<br/>
			3、思维敏捷，逻辑清晰；<br/>
			4、良好的沟通能力和团队合作能力；<br/>
			5、对公关行业有自己的理解，并热爱公关工作；<br/>
			6、能熟练使用OFFICE等办公软件；<br/>
			7、英语运用熟练。<br/>

			<span class="jbname">4.	公关实习生(大三或大四)</span><br/>
			<span class="zwintro">职位描述：</span><br/>
			1、公共关系、新闻传播或市场营销类相关专业<br/>
			2、每周至少可以参与实习三天以上<br/>
			3、工作积极向上，善于沟通<br/>
			4、立志于咨询传播业发展者优先<br/>
			5、英文四级以上<br/>
			6、在校期间有实习经历者优先<br/>
			5.	公关实习生(网络营销方向)<br/>
			<span class="zwintro">职位描述：</span><br/>
			1． 热爱使用各种社交网络工具<br/>
			2． 本科应届毕业生，每周至少可以参与实习三天以上 <br/>
			3． 工作积极向上，善于沟通 <br/>
			4． 立志于咨询传播业发展者优先 <br/>
			5． 英文四级以上 <br/>
			6． 在校期间有实习经历者优先 <br/>

			<span class="jbname">5.	公关实习生(设计等相关专业优先)</span><br/>
			<span class="zwintro">职位描述：</span><br/>
			1、 本科大三升大四，设计相关专业优先<br/>
			2、 暑期能够一周五天实习，开学后一周至少实习三天，实习时间最少三个月<br/>
			3、 熟练使用PS等作图软件，有相关商业作图经验优先，简历请附相关作品<br/>
			4、 了解微博运营机制，熟悉各种网络社区<br/>
			5、 工作严谨，按时完成上级交付的工作任务<br/>
			6、 英文四级以上<br/> 
			7、 性格开朗活泼，善于与人沟通<br/>
			8、 本岗位为实习生岗位，非全职岗，适合在校大学生<br/>

			<span class="jbname">6.	办公室主任</span><br/>
			<span class="zwintro">职位描述：</span><br/>
			-	人力资源工作：<br/>
			1.	根据公司发展情况，制定招聘、培训、薪酬等人力资源计划；<br/>
			2.	与第三方人事外包公司合作，完成招聘计划，及后续用退工手续；<br/>
			3.	有效组织员工活动，提升员工凝聚力；<br/>
			4.	搭建培训体系，组织企业内外训。<br/>
			-	财务工作：<br/>
			1.	负责公司日常现金帐管理；<br/>
			2.	负责员工报销及发票管理；<br/>
			3.	与第三方财务外包公司合作，完成公司报税、年检及相关税务工作。<br/>
			-	行政工作：<br/>
			办公司日常行政管理：考勤、办公用品采购、种类行政支出管理等<br/>

			<span class="zwintro">任职资格：</span><br/>
			1、大专以上学历；<br/>
			2、八年以上行政人工作经验，三年以上管理经验；<br/>
			3、有中小型咨询服务类企业办公室管理经验优先；<br/>
			3、具有高度的责任心及敬业精神，工作细致认真，能承受工作压力；<br/>
			4､为人正直，沟通能力出色。<br/>

			
            <!-- <div class="more"><a href="http://www.edelman.cn" target="_blank">了解更多 >></a></div> -->
          </dd>
        </dl>
  
        <div class="clear"></div>

      </div>
    </div><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<!-- start .copyright -->

<div class="copyright">
  <div class="shadow">
    <div class="footer">
     <!--  <div class="footer_left">关注我们:</div>
      <div class="sns">
        <ul>
         
          <li class="weibo"><a href="#" target="_blank">新浪微博</a></li>
          <li class="weibo"><a href="#" target="_blank">腾讯微博</a></li>
          <li class="weibo"><a href="#" target="_blank">微信</a></li>
          
        </ul>
      </div> -->
      <div class="footer_right"> 
      
        <p>©2015 上海韬诚公关咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp; 沪ICP备0000000 </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- end .copyright --><!-- #EndLibraryItem --></div>
</div><!--[if lt IE 9]>
<script type="text/javascript">$.debugBGS = true;</script>
<script type="text/javascript" src="js/jquery.backgroundSize.js"></script>
<script type="text/javascript">
$(".detail").css({backgroundSize: "cover"});
</script><![endif]-->

</body>
</html>
