<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我们的服务-上海韬诚公关咨询有限公司</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 4
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );
						
							slicebox.play();return false;

							

						};

						return { init : init };

				})();

				Page.init();

			});
			
		</script>

</head>

<body>
<div class="detail">
  <div class="pic4">
    <div class="top">
     <div class="logoAndNav">
    <div class="logo_bg"></div>
      <div class="logo"><a href="#"><img src="images/logo.png" width="125px"></a></div>
  
      <div class="nav">
        <ul>
          <li><a href="index.html">首页</a><span>|</span></li>
           <li><a href="about.html">关于我们</a><span>|</span></li>
          <li><a href="service.html" class="hover">我们的服务</a><span>|</span></li>
          <li><a href="case.html">我们的客户</a><span>|</span></li>
            <li><a href="join.html">加入我们</a><span>|</span></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </div>
      <div class="clear"></div>

	

    </div>
    <div class="clear"></div>
    <div class="aboutUs">
     
      <div class="aboutUs_top"></div>
      <div class="aboutUs_middle">
         <div class="container">
            <div class="wrapper">
              <ul id="sb-slider" class="sb-slider">
			  
             
               	<li><img src="images/banner2.jpg" title=""/></li>
             
           </ul>
           
            </div>
            <!-- /wrapper --> 
            
          </div>
      
      </div>
       <div class="company service">

<dl class="company1 insights_company8">
          <dt>企业传播</dt>
          <dd>
         
            <p>无论你正面对公司内部的沟通问题，或是想要获得在诉讼事件上的媒体支持，还是想寻求更高端的战略化咨询来加强公司的声誉，韬诚公关都会提供业界在企业传播领域中最优秀的专家竭尽所能来满足您的需求。
             </p>
            
           
          </dd>
		  <!--  <div class="more"><a href="#" target="_blank">了解更多 >></a></div> -->
          <div class="clear"></div>
        </dl>
	   <dl class="company1 insights_company8">
          <dt>市场传播</dt>
          <dd>
          
            <p>韬诚公关市场传播的基石是创造能够转化为正面的销售成果和消费习惯的名牌美誉度。 在如今消费者行为转变不断加快、竞争愈加激烈的市场中，品牌忠诚度的维护无疑对商家是个大挑战。 在不断轰炸的广告战争中，有效的市场传播对于提升品牌忠诚和美誉度无疑是极其重要的。</p>
			
           
          </dd>
		  <!--  <div class="more"><a href="neiye.html" target="_blank">了解更多 >></a></div> -->
          <div class="clear"></div>
        </dl>
       
        

		<dl class="company1 insights_company8">
          <dt>新媒体营销</dt>
          <dd>
          <p>我们拥有专业的数字媒体服务团队，深谙新媒体时代复杂的营销挑战，能为客户提供即时的分享、深入的分析和全面的协助，有效地帮助客户制定数字营销方案，在众多社交平台、新媒体环境中，保持良好的品牌形象和企业声誉。
</p>
          </dd>
	<!-- 	   <div class="more"><a href="#" target="_blank">了解更多 >></a></div> -->
          <div class="clear"></div>
        </dl>
		<dl class="company1 insights_company8">
          <dt>活动策划</dt>
          <dd>
          <p> 对于产品、服务和品牌来说，活动是最能够让他们接近目标受众，并提供个人体验的一种营销形式。我们具有丰富的活动管理经验，致力于结合创新理念、设计和技术，策划各类创意活动，使目标消费者获得印象深刻的体验，从而有效地协助客户达到传播目标。
</p>
          </dd>
	<!-- 	   <div class="more"><a href="#" target="_blank">了解更多 >></a></div> -->
          <div class="clear"></div>
        </dl>
       
     
        <div class="clear"></div>
      </div>
      </div>
    </div><!-- #BeginLibraryItem "/Library/footer.lbi" -->
<!-- start .copyright -->

<div class="copyright">
  <div class="shadow">
    <div class="footer">
     <!--  <div class="footer_left">关注我们:</div>
      <div class="sns">
        <ul>
         
          <li class="weibo"><a href="#" target="_blank">新浪微博</a></li>
          <li class="weibo"><a href="#" target="_blank">腾讯微博</a></li>
          <li class="weibo"><a href="#" target="_blank">微信</a></li>
          
        </ul>
      </div> -->
      <div class="footer_right"> 
      
        <p>©2015 上海韬诚公关咨询有限公司&nbsp;&nbsp;&nbsp;&nbsp; 沪ICP备0000000 </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- end .copyright --><!-- #EndLibraryItem --></div>
</div><!--[if lt IE 9]>
<script type="text/javascript">$.debugBGS = true;</script>
<script type="text/javascript" src="js/jquery.backgroundSize.js"></script>
<script type="text/javascript">
$(".detail").css({backgroundSize: "cover"});
</script><![endif]--> 
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>

</body>
</html>
